events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    location /api/ {
      proxy_pass http://dontmd-api:3000/;
    }
    location / {
      proxy_pass http://dontmd-front:8080/;
    }
  }
}
